package ictgradschool.industry.exceptions.arraysandexceptions;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ArraysAndExceptions {


    /**
     * Runs the program.
     *
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public void start() {

        int[] myArray = generateArray();

        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.
        int index = 0;



        while(true) {

            try {
                index = getArrayIndexFromUser();
                break;
            } catch (IndexTooHighException e) {
                System.out.println("Error: this number is too high to be a valid index");
            } catch (IndexTooLowException e) {
                System.out.println("Error: this number is too low to be a valid index");
            } catch (InvalidIndexException e) {
                System.out.println("Error: this number is invalid");
            }
            System.out.println("The element at index " + index + " is: " + myArray[index]);
        }
    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     *
     * TODO Follow these steps:
     * <ol>
     *     <li>Create three new checked Exception classes (i.e. extends Exception):
     *     <ul>
     *         <li>InvalidIndexException</li>
     *         <li>IndexTooLowException</li>
     *         <li>IndexTooHighException</li>
     *     </ul>
     *     </li>
     *     <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     *     <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     *     <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     *     <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */
    private int getArrayIndexFromUser() throws IndexTooHighException, IndexTooLowException, InvalidIndexException {

        System.out.print("Enter an index: ");

        int index;
        try {
            index = Integer.parseInt(Keyboard.readInput());
        } catch (NumberFormatException nfe) {
            throw new InvalidIndexException("Index cannot be anything but an integer", nfe);
        }
        if(index>1000) {
            throw new IndexTooHighException("Index cannot be this high");
        }

        if(index<1) {
            throw new IndexTooLowException("Index cannot be this low");
        }

return index;
    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {
        int[] myIntArray = new int[]{1, 67, 234, 657, 879};

        // TODO Create an array of length five, and fill it with random integers
        // TODO (say, between 1 - 1000, but doesn't really matter).
        return myIntArray;
    }

    public static void main(String[] args) {
        new ArraysAndExceptions().start();
    }

}
